on:
  push:
  pull_request:

name: 🏗️ Build

jobs:
  build-fedora:
    runs-on: ubuntu-latest
    container: fedora:38

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v3

      - name: 👷 Build Dependencies
        run: |
          dnf install -y make automake gcc gcc-c++ kernel-devel cmake git
          dnf install -y pipewire-devel pipewire-libs pulseaudio-libs-devel pipewire-pulseaudio

      - name: 🔨 Build Server
        run: |
          cmake -B build
          cmake --build build

      - name: 🚀 Upload Server
        uses: actions/upload-artifact@v3
        with:
          name: server-x86-64
          path: build/server

      - name: 🍃 Install Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: 🍃 Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 8
          run_install: false

      - name: 🔨 Build Addon
        run: |
          rm -rf build
          pnpm install

      - name: 🚀 Upload Addon
        uses: actions/upload-artifact@v3
        with:
          name: addon-x86-64
          path: build/Release

  build-fedora-arm:
    runs-on: ubuntu-latest

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v3

      - name: 🤖 Setup Qemu
        uses: docker/setup-qemu-action@v2

      - name: 🤿 Build with Qemu
        uses: addnab/docker-run-action@v3
        with:
          image: arm64v8/fedora:38
          options: -v ${{ github.workspace }}:/work
          run: |
            dnf install -y make automake gcc gcc-c++ kernel-devel cmake git nodejs
            dnf install -y pipewire-devel pipewire-libs pulseaudio-libs-devel pipewire-pulseaudio

            curl -fsSL https://get.pnpm.io/install.sh | sh -

            cd /work

            pnpm install

      - name: 🚀 Upload Addon
        uses: actions/upload-artifact@v3
        with:
          name: addon-armv8
          path: build/Release
